.aboutme {
    &__photo {
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
        margin: 120px 0;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(4, 136px);
        gap: 10px 50px;
        padding-top: 7px;
        width: 650px;
        height: 610px;
    }
    &__main {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    &__skill {
        display: flex;
        svg {
            display: block;
        }
    }
}

.main {
    &__subtitle {
        position: relative;
        padding-left: 10px;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #000000;
        @include before_circle;
    }
    &__title {
        font-weight: 700;
        font-size: 36px;
        line-height: 60px;
        color: #000000;
    }
    &__divider {
        width: 60px;
        height: 3px;
        background-color: $main-color;
    }
    &__descr {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
}

.skill {
    &__icon {
        position: relative;
        width: 36px;
        @include before_circle;
        &:before {
            top:0;
        }
        svg {
            position: absolute;
            top: 15px;
            left: 15px;
        }
    }
    &__descr{
        width: 260px;
        margin-left: 20px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
        span {
            display: block;
            margin-bottom: 6px;
            font-weight: 700;
            font-size: 14px;
            color: #000000;
        }
    }
}
