.pricelist {
    padding: 60px 50px 0 50px;
    &__wrapper {
        display: grid;
        padding-top: 60px;
        grid-template: repeat(3, 44px) / repeat(2, 366px);
        grid-auto-rows: 44px;
        row-gap: 18px;
        justify-content: space-between;
    }
    &__item {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
        &-title {
            position: relative;
            grid-column: 1 / 3;
            @include before_circle;
            &:before {
                width: 15px;
                height: 15px;
                left: -25px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        span {
            grid-column: 3 / 4;
            justify-self: end;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
        }
        &-text {
            grid-row: 2 / 3;
            grid-column: 1 / 4;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
}